package components

templ Checkbox(id string, name string, label string, value string, checked bool) {
	<label for={ id } class="inline-flex items-center gap-3 rounded-xl border border-slate-200 bg-white p-3 cursor-pointer select-none">
		<span class="relative inline-flex h-5 w-5 items-center justify-center">
			<input
				id={ id }
				class="peer absolute inset-0 m-0 size-5 appearance-none rounded-md border border-slate-300 bg-white checked:border-emerald-600 checked:bg-emerald-600"
				type="checkbox"
				name={ name }
				value={ value }
				checked?={ checked }
			/>
			<img src="/assets/svg/check.svg" alt="" class="pointer-events-none h-3.5 w-3.5 opacity-0 transition-opacity peer-checked:opacity-100 brightness-0 invert"/>
		</span>
		<span class="text-sm font-medium text-slate-900">{ label }</span>
	</label>
}
