package pages

import "fmt"
import "galleryduck/internal/web"
import "galleryduck/internal/web/components"

templ SettingsPage(data SettingsPageData) {
	@web.BasePage("GalleryDuck Settings", "max-w-6xl mx-auto p-4 md:p-8 space-y-6", data.Theme) {
				<header class="rounded-2xl border border-slate-200 bg-white/90 backdrop-blur px-6 py-5 shadow-sm flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
					<div>
						<p class="text-xs font-semibold uppercase tracking-widest text-slate-500">GalleryDuck</p>
						<h1 class="text-3xl md:text-4xl font-black leading-tight text-slate-900">Settings</h1>
						<p class="text-slate-600 text-sm mt-1">
							Config file: <code class="rounded bg-slate-100 px-1 py-0.5">{ data.ConfigPath }</code>
						</p>
					</div>
					<div class="flex gap-2 flex-wrap">
						<a class="inline-flex items-center justify-center rounded-xl bg-slate-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-slate-700 transition-colors" href="/">Back to Gallery</a>
						@components.ThemeToggle("settings-theme-toggle")
					</div>
				</header>

				if data.Saved {
					<div class="rounded-xl border border-emerald-300 bg-emerald-50 p-3 text-emerald-900 shadow-sm">Settings saved.</div>
				}
				if data.RestartRequired {
					<div class="rounded-xl border border-amber-300 bg-amber-50 p-3 text-amber-900 shadow-sm">Port change saved. Restart GalleryDuck to apply the new port.</div>
				}
				if data.HasError {
					<div class="rounded-xl border border-red-300 bg-red-50 p-3 text-red-900 shadow-sm">{ data.ErrorMessage }</div>
				}

				@components.Collapsible(
					"settings-runtime",
					"Runtime & Connect",
					"Server URLs, index status, and QR connection",
					true,
					"rounded-2xl border border-slate-200 bg-white shadow-sm",
					"px-5 pb-5",
				) {
					<section class="grid gap-4 md:grid-cols-3">
						<article class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm md:col-span-2">
							<h2 class="text-lg font-bold text-slate-900">Runtime</h2>
							<div class="mt-4 grid gap-3 sm:grid-cols-2">
								<div class="rounded-xl bg-slate-100 p-3">
									<p class="text-xs uppercase tracking-wide text-slate-500">Indexed media</p>
									<p class="text-2xl font-black">{ fmt.Sprintf("%d", data.MediaCount) }</p>
								</div>
								<div class="rounded-xl bg-slate-100 p-3">
									<p class="text-xs uppercase tracking-wide text-slate-500">Library paths</p>
									<p class="text-2xl font-black">{ fmt.Sprintf("%d", data.LibraryCount) }</p>
								</div>
							</div>
							<div class="mt-4 space-y-2 text-sm">
								<p class="text-slate-600">Local URL</p>
								<a class="inline-flex rounded-lg bg-slate-900 px-3 py-1.5 text-white hover:bg-slate-700 transition-colors" href={ data.LocalURL }>{ data.LocalURL }</a>
							</div>
							if data.LANURL != "" {
								<div class="mt-3 space-y-2 text-sm">
									<p class="text-slate-600">LAN URL</p>
									<a class="inline-flex rounded-lg bg-emerald-700 px-3 py-1.5 text-white hover:bg-emerald-600 transition-colors break-all" href={ data.LANURL }>{ data.LANURL }</a>
								</div>
							}
						</article>

						<article class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
							<h2 class="text-lg font-bold text-slate-900">QR Connect</h2>
							if data.LANQRURL != "" {
								<p class="text-sm text-slate-600 mt-1">Scan on mobile to open GalleryDuck on this LAN URL.</p>
								<div class="mt-4 rounded-xl border border-slate-200 bg-white p-3">
									<img src={ data.LANQRURL } alt="LAN URL QR code" class="w-full h-auto rounded-md"/>
								</div>
							} else {
								<p class="text-sm text-slate-600 mt-2">LAN QR unavailable. Connect to Wi-Fi and retry.</p>
							}
						</article>
					</section>
				}

				@components.Collapsible(
					"settings-config",
					"Config",
					"Library paths and default behavior",
					true,
					"rounded-2xl border border-slate-200 bg-white shadow-sm",
					"px-5 pb-5 md:px-6 md:pb-6",
				) {
				<form method="post" action="/settings" class="space-y-6">
					<div>
						<h2 class="text-lg font-bold text-slate-900">Config</h2>
						<p class="text-sm text-slate-600 mt-1">Update library paths and defaults. One path per line.</p>
					</div>

					<label class="block">
						<span class="text-sm font-semibold text-slate-700">Library paths</span>
						<textarea name="library_paths" rows="6" class="mt-2 w-full rounded-xl border border-slate-300 bg-slate-50 p-3 font-mono text-sm text-slate-900 focus:border-slate-500 focus:ring-2 focus:ring-slate-300">{ data.LibraryPaths }</textarea>
					</label>

					<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
						<label class="block">
							<span class="text-sm font-semibold text-slate-700">Port</span>
							<input type="number" min="1" max="65535" step="1" name="port" value={ fmt.Sprintf("%d", data.Port) } class="mt-2 w-full rounded-xl border border-slate-300 bg-white p-2.5 focus:border-slate-500 focus:ring-2 focus:ring-slate-300"/>
							<p class="mt-1 text-xs text-slate-500">Applies after restart. Environment variable <code>PORT</code> still overrides this value.</p>
						</label>
						<label class="block">
							<span class="text-sm font-semibold text-slate-700">Theme</span>
							<select name="theme" class="mt-2 w-full rounded-xl border border-slate-300 bg-white p-2.5 focus:border-slate-500 focus:ring-2 focus:ring-slate-300">
								<option value="system" selected?={ data.Theme == "system" }>system</option>
								<option value="light" selected?={ data.Theme == "light" }>light</option>
								<option value="dark" selected?={ data.Theme == "dark" }>dark</option>
							</select>
						</label>
						<label class="block">
							<span class="text-sm font-semibold text-slate-700">Pagination mode</span>
							<select name="pagination_mode" class="mt-2 w-full rounded-xl border border-slate-300 bg-white p-2.5 focus:border-slate-500 focus:ring-2 focus:ring-slate-300">
								<option value="page" selected?={ data.Pagination == "page" }>page</option>
								<option value="endless" selected?={ data.Pagination == "endless" }>endless</option>
							</select>
						</label>
						<label class="block">
							<span class="text-sm font-semibold text-slate-700">Default sort</span>
							<input name="default_sort" value={ data.DefaultSort } class="mt-2 w-full rounded-xl border border-slate-300 bg-white p-2.5 focus:border-slate-500 focus:ring-2 focus:ring-slate-300"/>
						</label>
						<label class="block">
							<span class="text-sm font-semibold text-slate-700">Default view</span>
							<input name="default_view" value={ data.DefaultView } class="mt-2 w-full rounded-xl border border-slate-300 bg-white p-2.5 focus:border-slate-500 focus:ring-2 focus:ring-slate-300"/>
						</label>
					</div>

					<fieldset class="rounded-2xl border border-slate-200 bg-slate-50 p-4 space-y-4">
						<legend class="px-2 text-sm font-semibold text-slate-700">Slideshow defaults</legend>
						<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
							<label class="block">
								<span class="text-sm font-semibold text-slate-700">Speed (ms)</span>
								<input type="number" min="500" step="100" name="speed_ms" value={ fmt.Sprintf("%d", data.SpeedMS) } class="mt-2 w-full rounded-xl border border-slate-300 bg-white p-2.5 focus:border-slate-500 focus:ring-2 focus:ring-slate-300"/>
							</label>
							<label class="block">
								<span class="text-sm font-semibold text-slate-700">Transition</span>
								<input name="transition" value={ data.Transition } class="mt-2 w-full rounded-xl border border-slate-300 bg-white p-2.5 focus:border-slate-500 focus:ring-2 focus:ring-slate-300"/>
							</label>
							@components.Checkbox("settings-autoplay", "autoplay", "Autoplay", "1", data.Autoplay)
							@components.Checkbox("settings-loop", "loop", "Loop", "1", data.Loop)
							@components.Checkbox("settings-fullscreen", "fullscreen", "Auto fullscreen on start", "1", data.Fullscreen)
						</div>
					</fieldset>

					<div class="flex items-center justify-end">
						<button class="inline-flex items-center justify-center rounded-xl bg-slate-900 px-5 py-2.5 text-sm font-semibold text-white hover:bg-slate-700 transition-colors" type="submit">Save settings</button>
					</div>
				</form>
				}
	}
}
