package pages

import "galleryduck/internal/web"
import "galleryduck/internal/web/components"

templ SlideshowPage(data SlideshowPageData) {
	@web.BasePage("GalleryDuck Slideshow", "max-w-7xl mx-auto p-4 md:p-8 space-y-6", data.Theme) {
		<header class="rounded-2xl border border-slate-200 bg-white/90 backdrop-blur px-6 py-5 shadow-sm flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
			<div>
				<p class="text-xs font-semibold uppercase tracking-widest text-slate-500">GalleryDuck</p>
				<h1 class="text-3xl md:text-4xl font-black leading-tight text-slate-900">Slideshow</h1>
			</div>
			<div class="flex gap-2 flex-wrap">
				<a class="inline-flex items-center justify-center rounded-xl bg-slate-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-slate-700 transition-colors" href={ data.BackURL }>Back to Gallery</a>
				@components.ThemeToggle("slideshow-theme-toggle")
			</div>
		</header>
		@SlideshowPlayer("slideshow-page", data.Player, false, false)
	}
}
